E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\bin\Debug\net7.0\Day03Lab1.exe
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\bin\Debug\net7.0\Day03Lab1.deps.json
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\bin\Debug\net7.0\Day03Lab1.runtimeconfig.json
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\bin\Debug\net7.0\Day03Lab1.dll
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\bin\Debug\net7.0\Day03Lab1.pdb
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\Day03Lab1.GeneratedMSBuildEditorConfig.editorconfig
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\Day03Lab1.AssemblyInfoInputs.cache
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\Day03Lab1.AssemblyInfo.cs
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\Day03Lab1.csproj.CoreCompileInputs.cache
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\Day03Lab1.dll
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\refint\Day03Lab1.dll
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\Day03Lab1.pdb
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\Day03Lab1.genruntimeconfig.cache
E:\Pratik & Shubham\C# + .NET\Lab\Day03Lab1\Day03Lab1\obj\Debug\net7.0\ref\Day03Lab1.dll
